# ProyectoCreditoPymeBE

./: README.md
HD-BancaPyme-BE/bg.hd.banca.pyme/: .gitignore  bg.hd.banca.pyme.sln
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bg.hd.banca.pyme.api.csproj
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.api/Controllers/: BaseApiAuthController.cs  BaseApiController.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.api/Extentions/: ServiceExtentions.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.api/HealthCheck/: ReadinessPublisher.cs  StartupHostedService .cs  StartupHostedServiceHealthCheck .cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.application/: bg.hd.banca.pyme.application.csproj
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.application/ioc/: DependencyInyection.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.application/services/: AnalisisRatingRepository.cs  ArchivoIvaRepository.cs  ArchivosImpuestoRepository.cs  (+17 more)
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.domain/: bg.hd.banca.pyme.domain.csproj
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/: bg.hd.banca.pyme.infrastructure.csproj
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/data/repositories/: AnalisisRatingRestRepository.cs  ArchivoIvaRestRepository.cs  ArchivosImpuestoRestRepository.cs  BiometriaRestRepository.cs  ConsultarCatalogoRestRepository.cs  ConsultarMesesIvaRestRepository.cs  DocumentoRestRepository.cs  EmailValidacionRestRepository.cs  FirmaElectronicaRestRepository.cs  GestionExpedienteRestRepository.cs  IdentificaUsuarioRestRepository.cs  IndicadorGenerarRestRepository.cs  InformacionClienteRestRepository.cs  OtpRestRepository.cs  PreCalificadorRestRepository.cs  RecaptchaRestRepository.cs  SimularCreditoPublicRestRepository.cs  SimularCreditoRestRepository.cs  TokenAccesoRestRepository.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/extentions/: ApplicationExtentions.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/ioc/: DependencyInyection.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/mappings/: MappingProfile.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/seguridad/: RequiredHeaderParameter.cs  TokenGenerator.cs  TokenValidationHandler.cs
HD-BancaPyme-BE/bg.hd.banca.pyme/src/bg.hd.banca.pyme.infrastructure/utils/: HTTPRequest.cs  PrimitiveDataUtils.cs
(+284 files in other folders)
